 <link href='https://raw.githubusercontent.com/pablosilvha/Logo.ico/main/20240419_190833.ico' rel='icon'/>

  <link href='https://raw.githubusercontent.com/pablosilvha/Logo.ico/main/20240419_190833.ico' rel='apple-touch-icon'/>

  <meta content='yes' name='apple-mobile-web-app-capable'/>

  <meta content='black' name='apple-mobile-web-app-status-bar-style'/>

  <meta content='Nome do seu aplicativo' name='apple-mobile-web-app-title'/>

  <link href='https://raw.githubusercontent.com/pablosilvha/Logo.ico/main/AnimeLan%C3%A7amento.ico' rel='manifest'/>
